import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from scipy.io import loadmat
# ============================================================
# LOAD INPUT FILE
# ============================================================

# Example:
# t,u
# 0.0,0
# 0.002,1
# 0.004,2
#
# Change filename if needed

data = loadmat(
    r"I:\h_da\Summer 2026\Team_Project\Datasets\NODE\Exp_12May_1503_upsamp_filt.mat"
)

print("\nVariables inside MAT file:")
print(data.keys())

print("\nDetailed information:")
for key in data.keys():
    if not key.startswith("__"):
        print(f"{key}: shape = {np.shape(data[key])}")
        
t = data["t"].squeeze()
u_values = data["u"].squeeze()

Ts = t[1] - t[0]

# ============================================================
# PHYSICAL PARAMETERS
# ============================================================

g = 9.81

mb = 0.3
mr = 0.087
ms = 0.430

mbrs = mb + mr + ms

lb = 0.473
lr = 0.5

x = 0.09

lofXgeom = (
    (x * ms + lb/2 * mb + lr * mr)
    / mbrs
)

JofXgeom = (
    (1/3) * mb * lb**2
    + mr * lr**2
    + ms * x**2
)

d = 0.0061

a0 = g * mbrs * lofXgeom
a1 = d
a2 = JofXgeom

# ============================================================
# MOTOR MODEL
# ============================================================

def Mr_cubic(u):

    return (
        -0.00000992 * u**3
        + 0.00105529 * u**2
        - 0.00489381 * u
    )

torque = Mr_cubic(u_values)

print("u min/max =", np.min(u_values), np.max(u_values))
print("Mr min/max =", np.min(torque), np.max(torque))

plt.figure()
plt.plot(t, torque)
plt.title("Motor Torque")
plt.ylabel("Torque [N·m]")
plt.grid(True)

torque = Mr_cubic(u_values)

fig, ax1 = plt.subplots(figsize=(12,6))

# Input u
ax1.plot(t, u_values, label='u', linewidth=2)
ax1.set_xlabel('Time (s)')
ax1.set_ylabel('Input u')
ax1.grid(True)

# Torque on second axis
ax2 = ax1.twinx()
ax2.plot(t, torque, '--', label='Mr(u)', linewidth=2)
ax2.set_ylabel('Torque [N·m]')

plt.title('Input u vs Motor Torque Mr(u)')

lines1, labels1 = ax1.get_legend_handles_labels()
lines2, labels2 = ax2.get_legend_handles_labels()

ax1.legend(lines1 + lines2, labels1 + labels2, loc='upper right')

plt.show()
for u in [0, 5, 10, 15, 20, 25, 30, 35, 40]:
    print(u, Mr_cubic(u))

# ============================================================
# DYNAMICS
# ============================================================

def dynamics(phi, phi_dot, u):

    phi_ddot = (
        -a1 * phi_dot
        -a0 * np.sin(phi)
        + Mr_cubic(u)
    ) / a2

    return phi_dot, phi_ddot

# ============================================================
# RK4
# ============================================================

def rk4_step(phi, phi_dot, u, Ts):

    k1_phi, k1_dot = dynamics(
        phi,
        phi_dot,
        u
    )

    k2_phi, k2_dot = dynamics(
        phi + 0.5 * Ts * k1_phi,
        phi_dot + 0.5 * Ts * k1_dot,
        u
    )

    k3_phi, k3_dot = dynamics(
        phi + 0.5 * Ts * k2_phi,
        phi_dot + 0.5 * Ts * k2_dot,
        u
    )

    k4_phi, k4_dot = dynamics(
        phi + Ts * k3_phi,
        phi_dot + Ts * k3_dot,
        u
    )

    phi_next = phi + (Ts/6.0) * (
        k1_phi
        + 2*k2_phi
        + 2*k3_phi
        + k4_phi
    )

    phi_dot_next = phi_dot + (Ts/6.0) * (
        k1_dot
        + 2*k2_dot
        + 2*k3_dot
        + k4_dot
    )

    return phi_next, phi_dot_next

# ============================================================
# SIMULATION
# ============================================================

N = len(t)

phi = np.zeros(N)
phi_dot = np.zeros(N)

# Initial conditions
phi[0] = 0.0
phi_dot[0] = 0.0

for k in range(N - 1):

    phi[k+1], phi_dot[k+1] = rk4_step(
        phi[k],
        phi_dot[k],
        u_values[k],
        Ts
    )

# ============================================================
# MEASURED DATA
# ============================================================

PA = data["PA"].squeeze()
PAD = data["PAD"].squeeze()

PA = np.deg2rad(data["PA"].squeeze())
PAD = np.deg2rad(data["PAD"].squeeze())

print("PA shape :", PA.shape)
print("PAD shape:", PAD.shape)

# ============================================================
# ERROR METRICS
# ============================================================

angle_rmse = np.sqrt(np.mean((PA - phi)**2))
velocity_rmse = np.sqrt(np.mean((PAD - phi_dot)**2))

print("\n==========================")
print("MODEL COMPARISON")
print("==========================")
print(f"Angle RMSE    = {angle_rmse:.6f}")
print(f"Velocity RMSE = {velocity_rmse:.6f}")

# ============================================================
# INPUT u vs MOTOR TORQUE Mr(u)
# ============================================================

torque = Mr_cubic(u_values)

fig, ax1 = plt.subplots(figsize=(12,6))

# Input u (Blue)
ax1.plot(
    t,
    u_values,
    color='blue',
    linewidth=2,
    label='Input u'
)

ax1.set_xlabel("Time (s)")
ax1.set_ylabel("Input u", color='blue')
ax1.tick_params(axis='y', labelcolor='blue')
ax1.grid(True)

# Motor Torque (Orange)
ax2 = ax1.twinx()

ax2.plot(
    t,
    torque,
    color='orange',
    linestyle='--',
    linewidth=2,
    label='Mr(u)'
)

ax2.set_ylabel(
    "Motor Torque Mr(u) [N·m]",
    color='orange'
)

ax2.tick_params(
    axis='y',
    labelcolor='orange'
)

# Combined Legend
lines1, labels1 = ax1.get_legend_handles_labels()
lines2, labels2 = ax2.get_legend_handles_labels()

ax1.legend(
    lines1 + lines2,
    labels1 + labels2,
    loc='upper right'
)

plt.title("Comparison of Input u and Motor Torque Mr(u)")
plt.tight_layout()
plt.show()

# ============================================================
# PLOT 3 : ANGLE COMPARISON
# ============================================================

plt.figure(figsize=(12,6))
plt.plot(
    t,
    PA,
    label="Measured Angle (PA)",
    linewidth=2
)

plt.plot(
    t,
    phi,
    '--',
    label="Physical Model",
    linewidth=2
)

plt.xlabel("Time (s)")
plt.ylabel("Angle (rad)")
plt.title("Measured vs Physical Model Angle")
plt.legend()
plt.grid(True)

# ============================================================
# PLOT 4 : VELOCITY COMPARISON
# ============================================================

plt.figure(figsize=(12,6))
plt.plot(
    t,
    PAD,
    label="Measured Velocity (PAD)",
    linewidth=2
)

plt.plot(
    t,
    phi_dot,
    '--',
    label="Physical Model",
    linewidth=2
)

plt.xlabel("Time (s)")
plt.ylabel("Angular Velocity (rad/s)")
plt.title("Measured vs Physical Model Velocity")
plt.legend()
plt.grid(True)

plt.show()